
POSTGRES_DB=tmp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345$6789
SQLALCHEMY_DATABASE_URI=postgresql://postgres:12345$6789@localhost:5432/scrom
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scrom
DB_USER=postgres
DB_PASSWORD=12345$6789